# vim: set ft=yaml:
version: 0.0.1

tasks:
  cook:
    env:
      k1: v1
      k2: 'f"\( asfsadfssdfas asfd $Asdfasdfa'
      k3:
        sh: echo -n "hello"
    dotenv:
      - ../.secrets/env
    cmd: 
      - echo "hi hello"
      - echo "value of k1 is '$k1'"
      - echo "value of k2 is '$k2'"
      - echo "value of k3 is '$k3'"
      - echo "value of key_id (from .dotenv) is '$key_id', ${#key_id}"

  clean:
    name: clean
    shell: ["python", "-c"]
    dotenv:
      - .secrets/env
    cmd:
      - |+
        import secrets
        import os
        print(os.environ['key_id'])
        # print(secrets.token_hex(32))
  laundry:
    name: laundry
    shell: ["node", "-e"]
    cmd: 
      - console.log("laundry")
  eat:
    name: eat
    cmd: 
      - echo "eat"
  sleep:
    name: sleep
    cmd:
      - echo "sleep"
  code:
    name: code
    cmd:
      - echo "code"
